<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>

<style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }

    .product{
        width:825px;
        margin:20px auto;
        border:4px solid black;
        position:relative;
        display:grid;
        grid-template-columns:250px 1fr 1fr;
        column-gap:40px;
        align-items:center
    }

    .product-img {
        margin-left: 10px;
    }

    h2{
        background-color:#D3D3D3;
        text-align:center;
        padding:15px 0;
        grid-column:1/-1;
    }

    .funds{
        font-size:19px;
    }

    p{
        margin-bottom:10px;
    }

    .free-shipping{
        text-transform:uppercase;
        font-size:17px;
    }

    .sale{
        background-color:#ec2f2f;
        color:#fff;
        font-size:12px;
        text-transform:uppercase;
        font-weight:bold;
        padding:7px 15px;
        display:inline-block;
        /*   width:50px;
          text-align:center;*/
        position:absolute;
        top:-17px;
        left:-38px;
        letter-spacing:2px;
    }

    .product-description{
        font-weight:bold;
        /*  margin-bottom:10px; */
        margin-left: 15px;
    }

    h3{
        /*   margin:20px 0; */
    }

    .more-info:link,.more-info:visited{
        color:black;
        margin-bottom:30px;
        display:inline-block;
    }

    .more-info:hover,.more-info:active{
        text-decoration:none;
    }

    .color{
        background-color:#000;
        width:22px;
        height:22px;
        display:inline-block;
        margin-right:10px;
    }

    .color-blue{
        background-color:#2f6ee2;
    }

    .color-red{
        background-color:#ec2f2f;
    }

    .color-yellow{
        background-color:#f0bf1e;
    }

    .color-green{
        background-color:#90cc20;
    }

    .color-brown{
        background-color:#885214;
    }

    .product-detail{
        text-transform:uppercase;
        font-size:17px;
        margin-bottom:20px;
    }

    .detail-list{
        list-style-type:square;
        margin-right: 30px;
    }

    .detail-list li{
        margin-bottom:10px;
    }

    .add-cart{
        background-color:black;
        color:white;
        border:none;
        font-size:20px;
        text-transform:uppercase;
        cursor:pointer;
        padding:15px;
        grid-column:1/-1;
    }

    .add-cart:hover{
        background-color:white;
        color:black;
        border-top:4px solid black;
    }

    .product-img{
    }

    .fundsflex{
        display:flex;
        justify-content:space-between;
        align-items:center;
        margin-left: 15px;
    }

</style>

<body>
<br>
&ensp;<a href="/product/showlist">BACK</a>
<article class="product">
    <h2 class="cell1" th:text="${productDetail.name}" ></h2>
    <img class="product-img" th:src="${productDetail.image}"  alt="Taylor Chucks     All Atar Shoe" width="250" height="250"/>
    <div class="review-box">
        <div class="fundsflex">
            <p class="funds"><strong th:text="'Price : '+${productDetail.getPrice()}+ ' $'" ></strong></p><br>

        </div>
        <p class="sale">Sale</p>
        <p class="product-description">“Facts are irrelevant. What matters is what the consumer believes”</p>

        <div class="colors">
            <div class="color"></div>
            <div class="color color-blue"></div>
            <div class="color color-red"></div>
            <div class="color color-yellow"></div>
            <div class="color color-green"></div>
            <div class="color color-brown"></div>
        </div>
    </div>
    <div class="detail-box">
        <h3 class="product-detail"> Product details</h3>
        <ul class="detail-list">
            <li th:text="${productDetail.title}"></li>

        </ul>
    </div>
    </div>
    <button class="add-cart">Add to cart</button>

</article>


</body>
</html>